[gd_scene load_steps=69 format=3 uid="uid://dy3tfvuabf6xs"]

[ext_resource type="Shader" path="res://assets/shaders/Sky_shader.gdshader" id="1_77jim"]
[ext_resource type="Script" path="res://scenes/light_turn_on.gd" id="1_u78f6"]
[ext_resource type="AudioStream" uid="uid://bgy16tvb5jv1h" path="res://assets/sounds/Lamp_turn_on.mp3" id="1_v8iea"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="2_pphr1"]
[ext_resource type="Script" path="res://scenes/stressbar.gd" id="3_dkhrf"]
[ext_resource type="Texture2D" uid="uid://d0343jkkhwhco" path="res://assets/taboo.png" id="4_cglvn"]
[ext_resource type="Texture2D" uid="uid://bpnuakblvm0i5" path="res://assets/wallpaper_front.png" id="4_ms1l2"]
[ext_resource type="Texture2D" uid="uid://cudvcrstrws0q" path="res://assets/Stressbar/Stressbar.png" id="4_ri2g5"]
[ext_resource type="AudioStream" uid="uid://bhb3xsdvbu25a" path="res://assets/sounds/button_click.mp3" id="5_h67a8"]
[ext_resource type="Texture2D" uid="uid://bxj2m8cucnct7" path="res://assets/ceiling.png" id="6_8lkm5"]
[ext_resource type="Shader" path="res://assets/shaders/Outline_shader.gdshader" id="6_utuxu"]
[ext_resource type="Texture2D" uid="uid://bh5acs7mud0ny" path="res://assets/Stressbar/H1.png" id="6_uvmcl"]
[ext_resource type="Texture2D" uid="uid://1xvmxye43yrr" path="res://assets/wallpaper_side.png" id="7_0caud"]
[ext_resource type="Texture2D" uid="uid://bpugq5jc0cddx" path="res://assets/board.png" id="7_4lm6e"]
[ext_resource type="Texture2D" uid="uid://k4c81co6lolh" path="res://assets/Stressbar/H2.png" id="7_wc1io"]
[ext_resource type="Texture2D" uid="uid://hnqedw6jwfjj" path="res://assets/Stressbar/H3.png" id="8_ob4km"]
[ext_resource type="Texture2D" uid="uid://bivfvkg7txjy8" path="res://assets/wallpaper_back.png" id="8_ogdb7"]
[ext_resource type="Texture2D" uid="uid://wtykse8o2jn4" path="res://assets/floor.png" id="13_p3mmc"]
[ext_resource type="Script" path="res://scenes/manager_animations.gd" id="16_hlt7j"]
[ext_resource type="Texture2D" uid="uid://baboob07hoxws" path="res://assets/First_manager/SHh2.5.png" id="19_1mj0h"]
[ext_resource type="Texture2D" uid="uid://b7cbsci20foc5" path="res://assets/First_manager/SHt.png" id="19_2j7gn"]
[ext_resource type="Texture2D" uid="uid://cjr4xhg0r8djm" path="res://assets/decor/cactus.png" id="19_fle2d"]
[ext_resource type="Texture2D" uid="uid://bwm8gw6lutbu1" path="res://assets/First_manager/SHh2.1.png" id="19_pyawq"]
[ext_resource type="Texture2D" uid="uid://b4mvfd4i77k03" path="res://assets/First_manager/SHh1.png" id="19_r5h3g"]
[ext_resource type="Texture2D" uid="uid://bgctmq0s3o5ul" path="res://assets/First_manager/SHh2.png" id="20_8sj3n"]
[ext_resource type="Texture2D" uid="uid://cegoitfate1i4" path="res://assets/First_manager/SHha1.png" id="20_kyhj0"]
[ext_resource type="Texture2D" uid="uid://b6e28ew4uhwtf" path="res://assets/First_manager/SHh2.3.png" id="20_lajg4"]
[ext_resource type="Texture2D" uid="uid://b2jfix0lh6lng" path="res://assets/First_manager/SHh1.1.png" id="21_krqqu"]
[ext_resource type="Texture2D" uid="uid://c4qdxsd8am0oq" path="res://assets/First_manager/SHh2.4.png" id="22_l3ppr"]
[ext_resource type="Texture2D" uid="uid://dgyo2qobhpauf" path="res://assets/First_manager/SHh3.png" id="23_4lw8k"]
[ext_resource type="Texture2D" uid="uid://ckx3bmc6w5gyg" path="res://assets/First_manager/SHh2.2.png" id="23_5rb67"]
[ext_resource type="Texture2D" uid="uid://kur2x2pk0gmd" path="res://assets/First_manager/SHh1.3.png" id="25_uoyhy"]
[ext_resource type="Texture2D" uid="uid://dpfw3cjx7dt4l" path="res://assets/First_manager/SHh3.2.png" id="27_1n05b"]
[ext_resource type="Texture2D" uid="uid://df67tjisohtj1" path="res://assets/First_manager/SHh1.2.png" id="27_mh6x4"]
[ext_resource type="Texture2D" uid="uid://c7uw6jw2p3i8i" path="res://assets/First_manager/SHh3.1.png" id="28_2qs4l"]
[ext_resource type="Texture2D" uid="uid://bgipvxjydbcu5" path="res://assets/First_manager/SHh2.6.png" id="33_ecsrh"]
[ext_resource type="Texture2D" uid="uid://dfwru3to22a74" path="res://assets/table.png" id="33_vhlox"]
[ext_resource type="Texture2D" uid="uid://ybcnk3rso8yc" path="res://assets/First_manager/SHha2.png" id="34_7ok7h"]
[ext_resource type="AudioStream" uid="uid://3d27a77a7uox" path="res://assets/sounds/First_manager_voice.mp3" id="38_k4ksr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ff6s"]
shader = ExtResource("1_77jim")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.8, 1, 0.3, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_wkf54"]
sky_material = SubResource("ShaderMaterial_2ff6s")

[sub_resource type="Environment" id="Environment_1msqq"]
background_mode = 2
sky = SubResource("Sky_wkf54")

[sub_resource type="AtlasTexture" id="AtlasTexture_tm23o"]
atlas = ExtResource("4_ri2g5")
region = Rect2(1195, 1265, 3611, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_amfk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uvmcl")
}, {
"duration": 1.5,
"texture": ExtResource("7_wc1io")
}, {
"duration": 1.2,
"texture": ExtResource("8_ob4km")
}, {
"duration": 5.0,
"texture": ExtResource("6_uvmcl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_a5a76"]
resource_name = "Light_turn_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [80.0, 70.0]
}

[sub_resource type="Animation" id="Animation_g10gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0001e"]
_data = {
"Light_turn_on": SubResource("Animation_a5a76"),
"RESET": SubResource("Animation_g10gl")
}

[sub_resource type="LabelSettings" id="LabelSettings_ln1j6"]
font_size = 96
font_color = Color(0.952941, 0.698039, 0.0666667, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fsts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xoaum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saon5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fy8g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cwbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn6ur"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_miy72"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_h67a8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me5q2"]
albedo_texture = ExtResource("6_8lkm5")
emission = Color(1, 1, 1, 1)
emission_operator = 1
normal_scale = -11.3
anisotropy = 0.38
ao_light_affect = 0.8
subsurf_scatter_strength = 1.0
backlight_enabled = true
backlight = Color(0.470076, 0.470076, 0.470076, 1)
refraction_scale = -0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nph2e"]
transparency = 1
albedo_color = Color(1, 1, 0.768627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irrrc"]
albedo_texture = ExtResource("4_ms1l2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xyi8"]
render_priority = 0
shader = ExtResource("6_utuxu")
shader_parameter/outline_color = null
shader_parameter/outline_width = 2.0
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2ltn"]
next_pass = SubResource("ShaderMaterial_8xyi8")
albedo_texture = ExtResource("4_cglvn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5y5b"]
albedo_texture = ExtResource("8_ogdb7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3ic3"]
albedo_texture = ExtResource("7_0caud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo0m6"]
albedo_texture = ExtResource("7_0caud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5irv"]
albedo_texture = ExtResource("13_p3mmc")

[sub_resource type="SpriteFrames" id="SpriteFrames_u2dut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_1mj0h")
}],
"loop": true,
"name": &"quiet_close_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_lajg4")
}],
"loop": true,
"name": &"quiet_close_surprised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_pyawq")
}],
"loop": true,
"name": &"quiet_close_unserious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l3ppr")
}],
"loop": true,
"name": &"quiet_open_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5rb67")
}],
"loop": true,
"name": &"quiet_open_surprised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_8sj3n")
}],
"loop": true,
"name": &"quiet_open_unserious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_uoyhy")
}],
"loop": true,
"name": &"smile_close_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_krqqu")
}],
"loop": true,
"name": &"smile_close_unserious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mh6x4")
}],
"loop": true,
"name": &"smile_open_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_r5h3g")
}],
"loop": true,
"name": &"smile_open_unserious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_1n05b")
}],
"loop": true,
"name": &"speak_close_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_2qs4l")
}],
"loop": true,
"name": &"speak_open_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ecsrh")
}],
"loop": true,
"name": &"speak_open_surprised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4lw8k")
}],
"loop": true,
"name": &"speak_open_unserious",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vue5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2j7gn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5mk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kyhj0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_7ok7h")
}],
"loop": true,
"name": &"with_paper",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7vx8b"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("38_k4ksr")

[node name="FirstManager" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1msqq")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
process_priority = 1
layer = 3
script = ExtResource("2_pphr1")

[node name="Stressbar" type="Node" parent="UI"]
script = ExtResource("3_dkhrf")

[node name="StressPointer" type="TextureRect" parent="UI/Stressbar"]
visible = false
offset_left = 940.0
offset_top = 38.0
offset_right = 980.0
offset_bottom = 138.0
texture = ExtResource("8_ogdb7")
expand_mode = 1

[node name="StressBarBackground" type="TextureRect" parent="UI/Stressbar"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -500.0
offset_top = -34.0
offset_right = 500.0
offset_bottom = 97.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tm23o")
expand_mode = 5

[node name="StressPointer" type="AnimatedSprite2D" parent="UI/Stressbar/StressBarBackground"]
position = Vector2(500, 63)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_amfk4")
autoplay = "default"
frame_progress = 0.070647

[node name="Scene_transit_start" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_u78f6")

[node name="Lamp_animator" type="AnimationPlayer" parent="UI/Scene_transit_start"]
libraries = {
"": SubResource("AnimationLibrary_0001e")
}

[node name="Lamp_sound" type="AudioStreamPlayer3D" parent="UI/Scene_transit_start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74544, -3.04326)
stream = ExtResource("1_v8iea")
volume_db = 10.0
pitch_scale = 0.85

[node name="Menu" type="Control" parent="UI"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuPanel" type="ColorRect" parent="UI/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="UI/Menu/MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -79.0
offset_top = -39.5
offset_right = 79.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_ln1j6")

[node name="Resume" type="Button" parent="UI/Menu/MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -43.5
offset_right = 105.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.806709, 0.587291, 0.0243619, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_6fsts")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xoaum")
theme_override_styles/normal = SubResource("StyleBoxEmpty_saon5")
text = "RESUME"

[node name="Exit" type="Button" parent="UI/Menu/MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -56.5
offset_top = -43.5
offset_right = 56.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.807843, 0.588235, 0.0235294, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_0fy8g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cwbj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vn6ur")
text = "EXIT"

[node name="Exit_pre_confirm" type="ColorRect" parent="UI/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="UI/Menu/Exit_pre_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -79.0
offset_top = -39.5
offset_right = 79.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Are you sure?"
label_settings = SubResource("LabelSettings_ln1j6")

[node name="Pre_exit" type="Button" parent="UI/Menu/Exit_pre_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -43.5
offset_right = 105.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.806709, 0.587291, 0.0243619, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_6fsts")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xoaum")
theme_override_styles/normal = SubResource("StyleBoxEmpty_saon5")
text = "YES"

[node name="Pre_cancel" type="Button" parent="UI/Menu/Exit_pre_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -56.5
offset_top = -43.5
offset_right = 56.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.807843, 0.588235, 0.0235294, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_0fy8g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cwbj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vn6ur")
text = "NO
"

[node name="Exit_confirm" type="ColorRect" parent="UI/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Menu/Exit_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154
anchor_top = 0.16
anchor_right = 0.848
anchor_bottom = 0.453
offset_left = -0.680023
offset_top = 0.199982
offset_right = 0.839844
offset_bottom = -0.240021
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Here is a cheat code for you:
[color=white]HESOYAM[/color]
Do you still wanna exit?[/center]"
scroll_active = false

[node name="Exit_confirmed" type="Button" parent="UI/Menu/Exit_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -105.0
offset_top = -43.5
offset_right = 105.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.806709, 0.587291, 0.0243619, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_6fsts")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xoaum")
theme_override_styles/normal = SubResource("StyleBoxEmpty_saon5")
text = "YES"

[node name="Cancel" type="Button" parent="UI/Menu/Exit_confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -56.5
offset_top = -43.5
offset_right = 56.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.807843, 0.588235, 0.0235294, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_0fy8g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cwbj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vn6ur")
text = "NO
"

[node name="Button_sound" type="AudioStreamPlayer3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
stream = SubResource("AudioStreamRandomizer_miy72")
volume_db = -21.0
max_db = 0.0
pitch_scale = 1.7

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Ceil" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.5)
size = Vector3(5, 0.1, 10)
material = SubResource("StandardMaterial3D_me5q2")

[node name="Lamp2" type="CSGBox3D" parent="Scene/Ceil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -0.0700001, -2.61528)
size = Vector3(1.691, 0.02, 0.1)
material = SubResource("StandardMaterial3D_nph2e")

[node name="SpotLight3D" type="SpotLight3D" parent="Scene/Ceil/Lamp2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D2" type="SpotLight3D" parent="Scene/Ceil/Lamp2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D3" type="SpotLight3D" parent="Scene/Ceil/Lamp2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Scene/Ceil/Lamp2"]
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Scene/Ceil/Lamp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Scene/Ceil/Lamp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="Lamp3" type="CSGBox3D" parent="Scene/Ceil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -0.07, 2)
size = Vector3(1.691, 0.02, 0.1)
material = SubResource("StandardMaterial3D_nph2e")

[node name="SpotLight3D" type="SpotLight3D" parent="Scene/Ceil/Lamp3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D2" type="SpotLight3D" parent="Scene/Ceil/Lamp3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D3" type="SpotLight3D" parent="Scene/Ceil/Lamp3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Scene/Ceil/Lamp3"]
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Scene/Ceil/Lamp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Scene/Ceil/Lamp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.5

[node name="Wall1" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -7.5)
size = Vector3(5, 3.5, 0.1)
material = SubResource("StandardMaterial3D_irrrc")

[node name="Mr_Kekich" type="CSGBox3D" parent="Scene/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28519, -0.371524, -0.2)
size = Vector3(1, 1, 0.1)
material = SubResource("StandardMaterial3D_y2ltn")

[node name="Board" type="Sprite3D" parent="Scene/Wall1"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.25, 0.11)
texture = ExtResource("7_4lm6e")

[node name="Wall2" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 2.5)
size = Vector3(5, 3.5, 0.1)
material = SubResource("StandardMaterial3D_c5y5b")

[node name="Wall3" type="CSGBox3D" parent="Scene"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 2.5, 0.25, -2.5)
size = Vector3(0.1, 10, 3.5)
material = SubResource("StandardMaterial3D_h3ic3")

[node name="Wall4" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.5, 0.25, -2.5)
size = Vector3(0.1, 10, 3.5)
material = SubResource("StandardMaterial3D_vo0m6")

[node name="Floor" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -2.5)
size = Vector3(5, 0.1, 10)
material = SubResource("StandardMaterial3D_d5irv")

[node name="Decor" type="Node3D" parent="Scene"]

[node name="Cactus" type="Sprite3D" parent="Scene/Decor"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.64787, -0.306632, -6.82766)
texture = ExtResource("19_fle2d")

[node name="Manager" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.275, -2.1)
script = ExtResource("16_hlt7j")

[node name="Manager_head" type="AnimatedSprite3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.120651)
sprite_frames = SubResource("SpriteFrames_u2dut")
animation = &"speak_open_surprised"
autoplay = "smile_open_unserious"

[node name="Manager_body" type="AnimatedSprite3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
sprite_frames = SubResource("SpriteFrames_0vue5")
animation = &"idle"
autoplay = "idle"

[node name="Manager_hands" type="AnimatedSprite3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175977, 0.754335)
sprite_frames = SubResource("SpriteFrames_o5mk5")
animation = &"idle"
autoplay = "idle"

[node name="Table" type="Sprite3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31418, 0.486219)
texture = ExtResource("33_vhlox")

[node name="Manager_voice" type="AudioStreamPlayer3D" parent="Manager"]
stream = SubResource("AudioStreamRandomizer_7vx8b")
volume_db = -15.0

[node name="Manager_blink_timer" type="Timer" parent="Manager"]

[connection signal="pressed" from="UI/Menu/MenuPanel/Resume" to="UI" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Menu/MenuPanel/Exit" to="UI" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/Menu/Exit_pre_confirm/Pre_exit" to="UI" method="_on_pre_exit_pressed"]
[connection signal="pressed" from="UI/Menu/Exit_pre_confirm/Pre_cancel" to="UI" method="_on_pre_cancel_pressed"]
[connection signal="pressed" from="UI/Menu/Exit_confirm/Exit_confirmed" to="UI" method="_on_exit_confirmed_pressed"]
[connection signal="pressed" from="UI/Menu/Exit_confirm/Cancel" to="UI" method="_on_cancel_pressed"]
[connection signal="timeout" from="Manager/Manager_blink_timer" to="Manager" method="_on_manager_blink_timer_timeout"]
