[gd_scene load_steps=31 format=3 uid="uid://4a511imbpxmm"]

[ext_resource type="Texture2D" uid="uid://dyktctsqi5e1" path="res://assets/white_wall.jpg" id="1_5li4t"]
[ext_resource type="Script" path="res://scenes/start_cutscene.gd" id="1_hjrkf"]
[ext_resource type="Shader" path="res://assets/shaders/Grain_shader.gdshader" id="2_hkafq"]
[ext_resource type="AudioStream" uid="uid://bhb3xsdvbu25a" path="res://assets/sounds/button_click.mp3" id="2_wxyd6"]
[ext_resource type="Texture2D" uid="uid://dyrvdqs3nreip" path="res://assets/title.png" id="4_3cyrk"]
[ext_resource type="AudioStream" uid="uid://dp6qwqklfgbjg" path="res://assets/sounds/door_cracking.mp3" id="5_m1b6y"]
[ext_resource type="Script" path="res://scenes/flicked_lamp.gd" id="6_e411h"]
[ext_resource type="AudioStream" uid="uid://2nvj2peussxg" path="res://assets/sounds/door_boom.mp3" id="6_wnjup"]
[ext_resource type="Texture2D" uid="uid://kc4m35a78urw" path="res://assets/door1.png" id="7_cpvxn"]
[ext_resource type="AudioStream" uid="uid://brbdv8yq3wpn6" path="res://assets/sounds/low_decibells.mp3" id="8_dvetb"]
[ext_resource type="AudioStream" uid="uid://bexj2d15lpa27" path="res://assets/sounds/whispers.mp3" id="11_507uh"]
[ext_resource type="PackedScene" uid="uid://bnfv3fkfv32vu" path="res://scenes/additional_scenes/audio_manager.tscn" id="12_ycn6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfds8"]
shader = ExtResource("2_hkafq")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyunn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg8ma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ri3wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgoep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmvjb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3plmt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_daclm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_wxyd6")

[sub_resource type="Animation" id="Animation_qui2l"]
resource_name = "Cutscene"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 7.72748, 0.0507658),
"update": 0,
"values": [Vector3(0, 0, 5.6), Vector3(0, 0.15, 5.3), Vector3(0, 0, 5), Vector3(0, -0.1, 4.7), Vector3(0, 0, 4.4), Vector3(0, 0.15, 4.1), Vector3(0, 0, 3.7), Vector3(0, -0.1, 3.4), Vector3(0, 0, 3.1), Vector3(0, 0, 3.1), Vector3(0, 0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Door:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4.23333, 4.83333, 6.4, 6.93333, 7.46667),
"transitions": PackedFloat32Array(2, 0.8, 1, 1, 0.210224, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.314159, 0), Vector3(0, -0.436332, 0), Vector3(0, -0.575296, 0), Vector3(0, -0.610865, 0), Vector3(0, -2.0944, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scene/Door:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 4.23333, 4.83333, 6.4, 6.93333, 7.46667),
"transitions": PackedFloat32Array(1, 2, 0.8, 1, 1, 0.210224, 1),
"update": 0,
"values": [Vector3(0, -0.56, -5), Vector3(0, -0.56, -5), Vector3(0.062, -0.56, -5.246), Vector3(0.102, -0.56, -5.362), Vector3(0.125, -0.56, -5.522), Vector3(0.127039, -0.56, -5.51694), Vector3(1.33, -0.56, -5.94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9, 9.5, 10),
"transitions": PackedFloat32Array(4.2871, 0.116629, 1),
"update": 0,
"values": [75.0, 77.0, 75.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scene/Door/door_open_sound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.46667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scene/Door/door_boom_sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scene/Whispers:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.66667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sin70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5.65069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene/Door:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scene/Door:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.56, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scene/Door/door_open_sound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scene/Door/door_boom_sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scene/Whispers:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e66qx"]
_data = {
"Cutscene": SubResource("Animation_qui2l"),
"RESET": SubResource("Animation_sin70")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yisd"]
sky_top_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0.150786, 0.0624201, 0, 1)
sun_angle_max = 90.0
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_qykuh"]
sky_material = SubResource("ProceduralSkyMaterial_7yisd")

[sub_resource type="Environment" id="Environment_avuky"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_qykuh")
sky_custom_fov = 75.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoo87"]
albedo_texture = ExtResource("1_5li4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn53a"]
albedo_texture = ExtResource("7_cpvxn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5d58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xretn"]
albedo_texture = ExtResource("1_5li4t")
uv1_scale = Vector3(2, 3, 1)

[node name="Start_cutscene" type="Node3D"]
script = ExtResource("1_hjrkf")

[node name="Under_UI_effects" type="CanvasLayer" parent="."]

[node name="Postprocessing_shader" type="ColorRect" parent="Under_UI_effects"]
material = SubResource("ShaderMaterial_lfds8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name" type="TextureRect" parent="UI/Menu"]
layout_mode = 0
offset_left = -243.0
offset_top = 43.0
offset_right = 1157.0
offset_bottom = 392.0
texture = ExtResource("4_3cyrk")

[node name="Start" type="Button" parent="UI/Menu"]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 265.0
offset_bottom = 439.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.811839, 0.591123, 0.0248622, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_xyunn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bg8ma")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ri3wq")
text = "START"
alignment = 0

[node name="Exit" type="Button" parent="UI/Menu"]
layout_mode = 0
offset_left = 100.0
offset_top = 450.0
offset_right = 265.0
offset_bottom = 537.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.952941, 0.698039, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.592157, 0.0235294, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_mgoep")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fmvjb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3plmt")
text = "EXIT"
alignment = 0

[node name="Button_sound" type="AudioStreamPlayer3D" parent="UI"]
stream = SubResource("AudioStreamRandomizer_daclm")
volume_db = -10.0
pitch_scale = 1.7

[node name="Cutscene_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e66qx")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.65069)
keep_aspect = 0
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avuky")

[node name="Scene" type="Node3D" parent="."]

[node name="Ceil" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364258, 2.20415, -0.569743)
size = Vector3(18, 0.1, 10)
material = SubResource("StandardMaterial3D_hoo87")

[node name="Wall" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
use_collision = true
size = Vector3(16, 5, 0.1)
material = SubResource("StandardMaterial3D_hoo87")

[node name="Door_frame" type="CSGBox3D" parent="Scene/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.831809, 0)
operation = 2
size = Vector3(1.75, 4.04346, 0.12)

[node name="Door" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.56, -5)
size = Vector3(1.75, 3.49389, 0.1)
material = SubResource("StandardMaterial3D_vn53a")

[node name="door_open_sound" type="AudioStreamPlayer3D" parent="Scene/Door"]
stream = ExtResource("5_m1b6y")
volume_db = 15.0
max_distance = 10.0

[node name="door_boom_sound" type="AudioStreamPlayer3D" parent="Scene/Door"]
stream = ExtResource("6_wnjup")
volume_db = 10.0
max_distance = 10.0

[node name="Lamp" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.639, -4.87)
size = Vector3(1.5, 0.1, 0.1)
material = SubResource("StandardMaterial3D_n5d58")
script = ExtResource("6_e411h")

[node name="OmniLight3D1" type="OmniLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.2
light_indirect_energy = 0.2
omni_range = 0.3
omni_attenuation = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.1, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.2
light_indirect_energy = 0.2
omni_range = 0.3
omni_attenuation = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.1, 0)
light_color = Color(1, 1, 0.913725, 1)
light_energy = 0.2
light_indirect_energy = 0.2
omni_range = 0.3
omni_attenuation = 0.2

[node name="SpotLight3D1" type="SpotLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D2" type="SpotLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="SpotLight3D3" type="SpotLight3D" parent="Scene/Lamp"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, 0)
light_color = Color(1, 1, 0.913725, 1)

[node name="Flicker_timer" type="Timer" parent="Scene/Lamp"]

[node name="Flicker_duration_timer" type="Timer" parent="Scene/Lamp"]

[node name="Floor" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0735346, -2.36826, -5.13286)
size = Vector3(15, 0.1, 20)
material = SubResource("StandardMaterial3D_xretn")

[node name="Low_decs" type="AudioStreamPlayer3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.87205)
stream = ExtResource("8_dvetb")
volume_db = -15.0
autoplay = true
max_distance = 15.0
parameters/looping = true

[node name="Whispers" type="AudioStreamPlayer3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.84523)
stream = ExtResource("11_507uh")
volume_db = -15.0
max_distance = 3.0

[node name="AudioManager" parent="." instance=ExtResource("12_ycn6m")]

[connection signal="pressed" from="UI/Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="animation_finished" from="Cutscene_animation" to="." method="_on_cutscene_animation_animation_finished"]
[connection signal="timeout" from="Scene/Lamp/Flicker_timer" to="Scene/Lamp" method="_on_flicker_timer_timeout"]
[connection signal="timeout" from="Scene/Lamp/Flicker_duration_timer" to="Scene/Lamp" method="_on_flicker_duration_timer_timeout"]
