[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
Hello, boy
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
Do you wanna job?
- Yes
	[signal arg="stress_decrease"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
	Good mood!
- No
	[signal arg="stress_increase"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Then why did you come?
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	Anyway... You are here
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
First_manager: You can call me Mr. Shutnyara and I will be your first step on this job interview
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
First_manager: Interlude, please
[text_input text="Enter your name:" var="Players_name" placeholder="name"]
if {Players_name}    ==    "Mr. Shutnyara" or {Players_name} ==  "Shutnyara"  or {Players_name} ==  "shutnyara"  or {Players_name} ==  "mr. shutnyara":
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":3,"part":"head"}"]
	First_manager: Haha, namesake
else:
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: Very nice to meet you, {Players_name}
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Tell me, is this your first interview?
- Yes
	[signal arg="stress_increase"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
	First_manager: Okey
- No
	[signal arg="stress_decrease"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: So, you have interview experience, very good
	set {First_manager_vars.is_have_interview_experience} = true
if {First_manager_vars.is_have_interview_experience} == true:
	[signal arg="stress_increase"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: But it's doesn't matter, 'couse it's your first interview in [i]our company[/i]
