[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
Hello, boy
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
Do you wanna job?
- Yes
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
	Good mood!
- No
	jump skip
	[signal arg_type="dict" arg="{"stress_change":5}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Then why’d you come?
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	Eh, anyway... you're here
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":7,"part":"head"}"]
First_manager: You can call me Mr. Shutnyara, and I’ll be your first step on thith job interview
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
First_manager: Interlude, pleathe
[text_input text="Enter your name:" var="Players_name" placeholder="name"]
if {Players_name}    ==    "Mr. Shutnyara" or {Players_name} ==  "Shutnyara"  or {Players_name} ==  "shutnyara"  or {Players_name} ==  "mr. shutnyara":
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":3,"part":"head"}"]
	First_manager: Haha, namethake!
else:
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: Very nithe to meet you, {Players_name}
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Tell me, ith thith your firtht interview?
- Yes
	[signal arg_type="dict" arg="{"stress_change":5}"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
	First_manager: Okey
- No
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: Tho, you have interview experience. Very good
	set {First_manager_vars.is_have_interview_experience} = true
if {First_manager_vars.is_have_interview_experience} == true:
	[signal arg_type="dict" arg="{"stress_change":5}"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: But it doethn't matter, becauthe it'th your firtht interview in [i]our company[/i].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: In our company, we have... how to thay... certain [i]expectations[/i]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
First_manager: You’ll learn thoon enough
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":9,"part":"head"}"]
First_manager: To put your mind at eath, let me tell you a few thingth we value in our interviewth
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: Firssst of all, anssswering [color=#6BBF59]confidently[/color] ith a big plus here. We like people who thound like they know their shtuff
[signal arg_type="dict" arg="{"animation":"speak_surprised","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
First_manager: Then there are timess when I might throw a tricky quethtion your way. I’d like to see you pick up on that and… maybe [color=#8e59f5]sidestep a bit[/color]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":12,"part":"head"}"]
First_manager: Oh, and remember, we’re all human here. Sssometimess a bit of [color=#f7d038]humor[/color] lightensthe mood — if the topic allowss it, of courssse
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: And pleathe… [color=gray]don’t be thilent[/color]. A quiet candidate ith a worry for uth. Thilence makess us nervouth, you see
label skip
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Do you underthtand me?
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":10}"]
- [color=#6BBF59]Yes, perfectly[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	First_manager: Good, good! I like a man who knowthz what they’re doing
- [color=#8e59f5]I think… but maybe one more time?[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
	First_manager: Ah, a cautious one! Thmart move. But don't be afraid to thpeak up when you know the answer – we value clarity!
- [color=#f7d038]Got about half of it[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":12,"part":"head"}"]
	First_manager: Hahaha, I like it! Good thenshe of humor. Jutht don't make a habit of it inthtead of good answerth, eh?
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
	First_manager: Ohhh, cat got your tongue? Or maybe you think thhhilenthhh ithhh a valid anther...
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	First_manager: Well, not here, kiddo. No one getthhh a job by thitting quiet.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":6,"part":"head"}"]
First_manager: Lathhh okay, let’th not drag thhhithh out for too long, let’thhh get to the point
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 1
label main_01
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":8,"part":"head"}"]
First_manager: Ah, working with you will be... [i]intereshting[/i]. Jushht don’t[i] messh up[/i]. Now, let’sh get to it...
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: What experience of yours would you shay was the mosht... [i]challenging[/i]?
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":10}"]
- [color=#6BBF59]Managing a high-pressure project with a tight deadline[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	This taught me a lot about persistence and teamwork
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	First_manager: Ah, you sound like you’ve been through the wringer. Good. You’ll need that toughnessh here
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	But I try not to dwell on them too much
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
	First_manager: Hmm... diplomatic. I’ll keep an eye on you
- [color=#f7d038]Waking up on time every Monday morning, honestly[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
	First_manager: Ha-ha!
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	First_manager: Well, let’sh hope you can wake up for this job too
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":7,"part":"head"}"]
	First_manager: Cat got your tongue? Or maybe... the question hit too closhe to home?
	[signal arg_type="dict" arg="{"stress_change":10}"]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
First_manager: Hmm, intereshting... let’sh keep going
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 2
label main_02
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: Our work here requiresh a shtrict [i]discipline[/i]. Shometimesh we have to shay about [i]shtaying calm under presshhure[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: Sho... are you easily tempted?
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":10}"]
- [color=#6BBF59]I thrive under pressure and see it as an opportunity to grow[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Honeshly... It'sh anouff shtrange
	[signal arg_type="dict" arg="{"stress_change":5}"]
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Fair enough...
- [color=#f7d038]Pressure makes diamonds, doesn’t it?[/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	Let’s hope I shine bright
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: Haha, diamondsh! Let’sh hope you’re not cubic zirconia!
	[signal arg_type="dict" arg="{"stress_change":-10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: Nothing? Maybe you’re already crumbling under my queshtionsh...
	[signal arg_type="dict" arg="{"stress_change":10}"]
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
First_manager: Alright, let’sh keep it rolling
[signal arg_type="dict" arg="{"random_question":"main"}"]
# ENDING
label End
[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
First_manager: Всё, мальчик, ты свободен
