[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
Hello, there!
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
Do you wanna job?
- Yes
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: Так точно
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
	Good mood!
- No
	jump skip
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Then why'd you come here?
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	Eh, anyway... you’re here now.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":7,"part":"head"}"]
First_manager: You can call me [b][color=#e77d18]Mr. Jock[/color][/b], and I’ll be your first step in this job interview
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
First_manager: Interlude, please.
[text_input text="Enter your name:" var="Players_name" placeholder="name"]
if {Players_name}    ==    "Mr. Jock" or {Players_name} ==  "Jock"  or {Players_name} ==  "jock"  or {Players_name} ==  "mr. jock":
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":3,"part":"head"}"]
	First_manager: Haha, namesake!
else:
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: Very nice to meet you, [color=#2effff][b]{Players_name}[/b][/color]
# Stress question
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Tell me, is this your first interview?
- Yes
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
	First_manager: Okey
- No
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: So, you have interview experience. Very good!
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: But it doesn’t matter because this is your first interview in [i]our company[/i].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: In our company, we have... how should I put it... certain [i]expectations[/i].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
First_manager: You’ll learn soon enough.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":9,"part":"head"}"]
First_manager: To ease your mind, let me share a few things we value in our interviews.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: First of all, answering [b][color=#6BBF59]confidently[/color][/b] is a big plus. We appreciate people who sound like they know their stuff.
[signal arg_type="dict" arg="{"animation":"speak_surprised","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
First_manager: Then there are times when I might throw a tricky question your way. I’d like to see if you can pick up on that and perhaps [b][color=#8e59f5]sidestep it gracefully[/color][/b].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":12,"part":"head"}"]
First_manager: Oh, and remember, we’re all human here. Sometimes a bit of [b][color=#f7d038]humor[/color][/b] lightens the mood—if the topic allows it, of course.
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: And please... [b][color=gray]don’t stay silent[/color][/b]. A quiet candidate makes us nervous. Silence is unsettling, you know.
label skip
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_unserious","loops":6,"part":"head","show_stressbar":true}"]
First_manager: Don’t be [color=#baee18][b]nervous[/b][/color], though. Nervousness has ruined many candidates.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
[signal arg_type="dict" arg="{"is_answered":true,"stop_timer":true}"]
First_manager: It’s just going to be [b][color=#2effff]10 questions[/color][/b].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_serious","loops":6,"part":"head","show_silentbar":true}"]
First_manager: But remember\: [b][color=gray]silence isn’t an answer[/color][/b]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [b][color=#2effff]Do you understand me?[/color][/b]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Yes, perfectly[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#6BBF59]Yes, perfectly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	First_manager: Good, good! I like someone who knows what they’re doing.
- [color=#8e59f5]I think…[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]I think… but maybe one more time?[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
	First_manager: Ah, a cautious one! Smart move. But don’t be afraid to speak up when you know the answer—we value clarity.
- [color=#f7d038]Got about half of it[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]Got about half of it[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":12,"part":"head"}"]
	First_manager: Hahaha, I like that! Good sense of humor. Just don’t make a habit of joking instead of giving good answers, eh?
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
	First_manager: Ohhh, cat got your tongue? Or maybe you think silence is a valid answer...
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	First_manager: Well, not here, kiddo. No one gets a job by sitting quietly.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":6,"part":"head"}"]
First_manager: Alright, let’s not drag this out for too long. Let’s get to the point.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 1
label main_01
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":8,"part":"head"}"]
First_manager: Ah, working with you will be... [i]interesting[/i]. Just don’t [i]mess it up[/i]. Now, let’s get to it...
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]What experience of yours would you say was the most... [i]challenging[/i]?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Managing a high-pressure project[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":9,"part":"player_voice"}"]
	Player: [color=#6BBF59]Managing a high-pressure project with a tight deadline. This taught me a lot about persistence and teamwork[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Ah, you sound like you’ve been through the wringer. Good. You’ll need that toughness here.
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":7,"part":"player_voice"}"]
	Player: [color=#8e59f5]Every experience has its own challenges. But I try not to dwell on them too much[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
	First_manager: Hmm... diplomatic. I’ll keep an eye on you.
- [color=#f7d038]Waking up on time[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Waking up on time every Monday morning, honestly[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
	First_manager: Ha-ha!
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	First_manager: Let’s hope you can wake up for this job too.
	[signal arg_type="dict" arg="{"stress_change":15}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":7,"part":"head"}"]
	First_manager: Cat got your tongue? Or maybe... the question hit a little too close to home?
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
First_manager: Hmm, interesting... let’s keep going.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 2
label main_02
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: Our work here requires a strict [i]discipline[/i].\
Sometimes, it’s all about [i]staying calm under pressure[/i].
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]So... are you easily tempted?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]I thrive under pressure[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]I thrive under pressure and see it as an opportunity to grow[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Honestly... that’s strange.
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Fair enough...
- [color=#f7d038]Pressure makes diamonds[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#f7d038]Pressure makes diamonds, doesn’t it? Let’s hope I shine bright[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-10}"]
	First_manager: Haha, diamonds! Let’s hope you’re not cubic zirconia!
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: Nothing? Maybe you’re already crumbling under my questions...
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
First_manager: Alright, let’s keep it rolling
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_03
label main_03
[signal arg_type="dict" arg="{"animation":"quiet_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Every good decision starts with a [i]clear view[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more important\: speed or precision?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Precision is key[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]Precision. Accuracy ensures success.[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
	First_manager: Good, good. Hitting the mark is better than rushing past it.
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#8e59f5]Depends on the situation[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]It depends on the situation[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	First_manager: Fair, but indecision in the wrong moment can cost you
- [color=#f7d038]Both[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#f7d038]Why not both? Life’s short, aim fast![/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	First_manager: Hah, ambitious. But haste makes waste, you know
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	First_manager: Ah, nothing to say? Let’s hope you’re not too hesitant under pressure
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_04
label main_04
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
First_manager: [i]Balance[/i] is everything.
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]Would you say you’re better at leading or supporting?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Adaptable role[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]I can do both, depending on the team’s needs[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	First_manager: A flexible candidate. That’s what I like to hear.
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#8e59f5]No experience[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5] I haven’t had much experience with either[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"with_paper","end_sprite":"with_paper","loops":5,"part":"hand"}"]
	First_manager: It's very strange, your resume stated otherwise...
	[signal arg_type="dict" arg="{"stress_change":15}"]
- [color=#f7d038]Leader, mostly[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Leader, unless the coffee’s bad, then I’m no good at all[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: Hah, charming. But leadership takes more than charisma
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	First_manager: Quiet, but leadership rarely favors those who hesitate
	[signal arg_type="dict" arg="{"stress_change":10}"]
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"normal","end_sprite":"normal","loops":0,"part":"hand"}"]
First_manager: Okey, now I am the leader, and we continue
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_05
label main_05
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
First_manager: [i]The right words[/i] can open any door, don't think?
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more valuable\: logic or persuasion?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Logic is key[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#6BBF59]Logic. It creates undeniable solutions.[/color]
	[signal arg_type="dict" arg="{"animation":"quiet_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	First_manager: A strong foundation, but persuasion builds the bridges
- [color=#8e59f5]Depends on use[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]Both have their place; knowing when to use each is vital[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	First_manager: Yes, versatility is the mark of a sharp mind
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#f7d038]Charm works[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Neither. Just charm your way in![/color]
	[signal arg_type="dict" arg="{"animation":"smirk_serious","end_sprite":"smirk_open_serious","loops":2,"part":"head"}"]
	First_manager: Amusing
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	First_manager: But charm alone rarely lasts long
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smirk_open_serious","loops":5,"part":"head"}"]
	First_manager: Speechlessness doesn’t win many arguments
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
First_manager: Soo... next question
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_06
label main_06
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Sometimes, [i]instincts[/i] speak louder than plans
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]Do you trust your gut feelings?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Trust my gut[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]Yes, when time is short, instincts guide me[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
	First_manager: Good. Quick thinking under pressure can be a lifesaver
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#8e59f5]Check first[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#8e59f5]Only after verifying the facts[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	First_manager: Cautious. Useful, but overthinking can slow you down.
- [color=#f7d038]Gut = food[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Only if my gut says "lunch break"[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smirk_open_serious","loops":4,"part":"head"}"]
	First_manager: Clever. But instincts should do more than crave sandwiches.
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":4,"part":"head"}"]
	First_manager: No gut, no glory. Trusting yourself is half the battle
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
First_manager: Next...
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_07
label main_07
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
First_manager: [i]Perspective is everything[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more important\: the details or the big picture?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Big picture[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]The big picture. It keeps everything aligned[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":4,"part":"hand"}"]
	First_manager: Visionary thinking, but without details, the big picture crumbles
- [color=#8e59f5]Both matter[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]You can’t separate them. Both are equally important[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	First_manager: Smart. [i]Balance[/i] is the key to solid decision-making.
	[signal arg_type="dict" arg="{"stress_change":-5}"]
- [color=#f7d038]Delegate details[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]The details, as long as someone else handles them[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	First_manager: Delegation has its place, but responsibility starts with you.
	[signal arg_type="dict" arg="{"stress_change":10}"]
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: [i]Perspective[/i] comes with [i]experience[/i]. Silence, though… teaches little
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_question":"main"}"]
# event_01
label event_01
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"with_cookie","end_sprite":"normal","loops":4,"part":"hand"}"]
First_manager: А это ивент про печеньку
[signal arg_type="dict" arg="{"random_question":"main"}"]
# event_02
label event_02
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"with_paper","end_sprite":"normal","loops":4,"part":"hand"}"]
First_manager: А это ивент про записку
[signal arg_type="dict" arg="{"random_question":"main"}"]
# ENDING
label End
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":2,"part":"head"}"]
First_manager: So, very good
[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
First_manager: I really like your answers
[signal arg_type="dict" arg="{"animation":"smirk_serious","end_sprite":"smirk_open_serious","loops":4,"part":"head"}"]
First_manager: Of course, it could have been better
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
First_manager: But this is quite enough
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
First_manager: You can go to the mr. Sunboy
[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":4,"part":"head"}"]
First_manager: I'll call him for recomendation about you
[end_timeline]
label death
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":0,"part":"head"}"]
[end_timeline]
