[style name="Display_style"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
What did you say? I didn't hear you
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
However, let's not waste time
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
Do you wanna job?
- Yes
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
	Good mood!
- No
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Then why'd you come here?
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	Eh, anyway... you’re here now.
[style name="Default_style_with_typing_sound"]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":7,"part":"head"}"]
First_manager: You can call me [b][color=#e77d18]Mr. Jock[/color][/b], and I’ll be your first step in this job interview
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
First_manager: Introduce yourself, please.
[text_input text="Enter your name:" var="Players_name" placeholder="name"]
if {Players_name}    ==    "Mr. Jock" or {Players_name} ==  "Jock"  or {Players_name} ==  "jock"  or {Players_name} ==  "mr. jock":
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":3,"part":"head"}"]
	First_manager: Haha, namesake!
else:
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: Very nice to meet you, [color=#2effff][b]{Players_name}[/b][/color]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Tell me, is this your first interview?
- Yes
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
	First_manager: Okey
- No
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	First_manager: So, you have interview experience. Very good!
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: But it doesn’t matter because this is your first interview in [i]our company[/i].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":7,"part":"head"}"]
First_manager: In our company, we have... how should I put it... certain [i]expectations[/i].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
First_manager: You’ll learn soon enough.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":9,"part":"head"}"]
First_manager: To ease your mind, let me share a few things we value in our interviews.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: First of all, answering [b][color=#6BBF59]confidently[/color][/b] is a big plus. We appreciate people who sound like they know their stuff.
[signal arg_type="dict" arg="{"animation":"speak_surprised","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
First_manager: Then there are times when I might throw a tricky question your way. I’d like to see if you can pick up on that and perhaps [b][color=#8e59f5]sidestep it gracefully[/color][/b].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":12,"part":"head"}"]
First_manager: Oh, and remember, we’re all human here. Sometimes a bit of [b][color=#f7d038]humor[/color][/b] lightens the mood—if the topic allows it, of course.
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: And please... [b][color=gray]don’t stay silent[/color][/b]. A quiet candidate makes us nervous. Silence is unsettling, you know.
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_unserious","loops":6,"part":"head","show_stressbar":true}"]
First_manager: Don’t be [color=#baee18][b]nervous[/b][/color], though. Nervousness has ruined many candidates.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
[signal arg_type="dict" arg="{"is_answered":true,"stop_timer":true}"]
First_manager: It’s just going to be [b][color=#2effff]10 questions[/color][/b].
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_serious","loops":6,"part":"head","show_silentbar":true}"]
First_manager: But remember\: [b][color=gray]silence isn’t an answer[/color][/b]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [b][color=#2effff]Do you understand me?[/color][/b]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Yes, perfectly[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#6BBF59]Yes, perfectly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	First_manager: Good, good! I like someone who knows what they’re doing.
- [color=#8e59f5]I think…[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]I think… but maybe one more time?[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":12,"part":"head"}"]
	First_manager: Ah, a cautious one! Smart move. But don’t be afraid to speak up when you know the answer—we value clarity.
- [color=#f7d038]Got about half of it[/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]Got about half of it[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":12,"part":"head"}"]
	First_manager: Hahaha, I like that! Good sense of humor. Just don’t make a habit of joking instead of giving good answers, eh?
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
	First_manager: Ohhh, cat got your tongue? Or maybe you think silence is a valid answer...
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	First_manager: Well, not here, kiddo. No one gets a job by sitting quietly.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":6,"part":"head"}"]
First_manager: Alright, let’s not drag this out for too long. Let’s get to the point.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 1
label main_01
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":8,"part":"head"}"]
First_manager: Ah, working with you will be... [i]interesting[/i]. Just don’t [i]mess it up[/i]. Now, let’s get to it...
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]What experience of yours would you say was the most... [i]challenging[/i]?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Managing a high-pressure project[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":9,"part":"player_voice"}"]
	Player: [color=#6BBF59]Managing a high-pressure project with a tight deadline. This taught me a lot about persistence and teamwork[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smile_open_unserious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Ah, you sound like you’ve been through the wringer. Good. You’ll need that toughness here.
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":7,"part":"player_voice"}"]
	Player: [color=#8e59f5]Every experience has its own challenges. But I try not to dwell on them too much[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
	First_manager: Hmm... diplomatic. I’ll keep an eye on you.
- [color=#f7d038]Waking up on time[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Waking up on time every Monday morning, honestly[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
	First_manager: Ha-ha!
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Let’s hope you can wake up for this job too.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: Cat got your tongue? Or maybe... the question hit a little too close to home?
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Challenges really shape how we work, don’t they?
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
First_manager: It’s interesting to hear what people consider their biggest one
[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
First_manager: Sometimes the challenge itself teaches more than the solution does
[signal arg_type="dict" arg="{"random_question":"main"}"]
# MAIN QUESTION 2
label main_02
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":10,"part":"head"}"]
First_manager: Our work here requires a strict [i]discipline[/i].\
Sometimes, it’s all about [i]staying calm under pressure[/i].
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]So... are you easily tempted?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]I thrive under pressure[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]I thrive under pressure and see it as an opportunity to grow[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Honestly... that’s strange.
- [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]Every experience has its own challenges[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Fair enough...
- [color=#f7d038]Pressure makes diamonds[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#f7d038]Pressure makes diamonds, doesn’t it? Let’s hope I shine bright[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Haha, diamonds! Let’s hope you’re not cubic zirconia!
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: Nothing? Maybe you’re already crumbling under my questions...
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: A little temptation can test self-control, don’t you think?
[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
Player: True, but it’s how we respond that matters most
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_03
label main_03
[signal arg_type="dict" arg="{"animation":"quiet_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Every good decision starts with a [i]clear view[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more important\: speed or precision?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Precision is key[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]Precision. Accuracy ensures success.[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Good, good. Hitting the mark is better than rushing past it.
- [color=#8e59f5]Depends on the situation[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#8e59f5]It depends on the situation[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	First_manager: Fair, but indecision in the wrong moment can cost you
- [color=#f7d038]Both[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#f7d038]Why not both? Life’s short, aim fast![/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Hah, ambitious. But haste makes waste, you know
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: Ah, nothing to say? Let’s hope you’re not too hesitant under pressure
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":6,"part":"head"}"]
First_manager: There’s always a balance between doing things quickly and doing them right.
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: Where do you land on that spectrum?
[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
Player: It really depends, but striking the right balance is the hardest part
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_04
label main_04
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
First_manager: [i]Balance[/i] is everything.
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]Would you say you’re better at leading or supporting?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Adaptable role[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":6,"part":"player_voice"}"]
	Player: [color=#6BBF59]I can do both, depending on the team’s needs[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: A flexible candidate. That’s what I like to hear.
- [color=#8e59f5]No experience[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5] I haven’t had much experience with either[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"with_paper","end_sprite":"with_paper","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: It's very strange, your resume stated otherwise...
- [color=#f7d038]Leader, mostly[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Leader, unless the coffee’s bad, then I’m no good at all[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	First_manager: Hah, charming. But leadership takes more than charisma
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: Quiet, but leadership rarely favors those who hesitate
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"normal","end_sprite":"normal","loops":0,"part":"hand"}"]
First_manager: Not everyone can do both well
[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":4,"part":"head"}"]
First_manager: It’s interesting to see where people naturally thrive
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_05
label main_05
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":3,"part":"head"}"]
First_manager: [i]The right words[/i] can open any door, don't think?
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more valuable\: logic or persuasion?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Logic is key[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#6BBF59]Logic. It creates undeniable solutions.[/color]
	[signal arg_type="dict" arg="{"animation":"quiet_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":5,"part":"hand"}"]
	First_manager: A strong foundation, but persuasion builds the bridges
- [color=#8e59f5]Depends on use[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]Both have their place; knowing when to use each is vital[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Yes, versatility is the mark of a sharp mind
- [color=#f7d038]Charm works[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Neither. Just charm your way in![/color]
	[signal arg_type="dict" arg="{"animation":"smirk_serious","end_sprite":"smirk_open_serious","loops":2,"part":"head"}"]
	First_manager: Amusing
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: But charm alone rarely lasts long
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smirk_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: Speechlessness doesn’t win many arguments
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":3,"part":"head"}"]
First_manager: Soo... next question
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_06
label main_06
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Sometimes, [i]instincts[/i] speak louder than plans
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: [color=#2effff][b]Do you trust your gut feelings?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Trust my gut[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]Yes, when time is short, instincts guide me[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Good. Quick thinking under pressure can be a lifesaver
- [color=#8e59f5]Check first[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#8e59f5]Only after verifying the facts[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":5,"part":"head"}"]
	First_manager: Cautious. Useful, but overthinking can slow you down.
- [color=#f7d038]Gut = food[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
	Player: [color=#f7d038]Only if my gut says "lunch break"[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smirk_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Clever. But instincts should do more than crave sandwiches.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: No gut, no glory. Trusting yourself is half the battle
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
First_manager: Intuition is tricky — sometimes it’s spot-on, other times it leads us astray
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_unserious","loops":5,"part":"head"}"]
First_manager: I think gut feelings are useful, but only when balanced with analysis
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_07
label main_07
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":2,"part":"head"}"]
First_manager: [i]Perspective is everything[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [color=#2effff][b]What’s more important\: the details or the big picture?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Big picture[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]The big picture. It keeps everything aligned[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":4,"part":"hand"}"]
	First_manager: Visionary thinking, but without details, the big picture crumbles
- [color=#8e59f5]Both matter[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]You can’t separate them. Both are equally important[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Smart. [i]Balance[/i] is the key to solid decision-making.
- [color=#f7d038]Delegate details[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]The details, as long as someone else handles them[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Delegation has its place, but responsibility starts with you.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: [i]Perspective[/i] comes with [i]experience[/i]. Silence, though… teaches little
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
First_manager: Zooming in and out can be tough
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_surprised","loops":3,"part":"head"}"]
First_manager: Where do you feel more comfortable?
[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
Player: Both are crucial, but knowing when to switch focus is the real challenge
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_08
label main_08
[signal arg_type="dict" arg="{"animation":"speak_surprised","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":3,"part":"hand"}"]
First_manager: Flexibility is [i]strength[/i] disguised as [i]softness[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [color=#2effff][b]How do you handle unexpected changes in plans?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Adapt & solve[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]I adapt quickly and look for the best solution under the circumstances[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":2,"part":"head"}"]
	First_manager: Perfect!
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smile_open_unserious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Flexibility is crucial here
- [color=#8e59f5]Stick to plan[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]I do my best to stick to the original plan[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	First_manager: Determined, but rigidity can [i]break[/i] under pressure
- [color=#f7d038]Ignore change[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#f7d038]I pretend the change didn’t happen[/color]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Ignorance isn’t adaptability
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: No response? Silence won’t make the changes [b]go away[/b]
[signal arg_type="dict" arg="{"animation":"speak_surprised","end_sprite":"quiet_open_surprised","loops":6,"part":"head"}"]
First_manager: Plans rarely survive first contact, right? How do you deal with that?
[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
Player: It’s all about staying calm and figuring out what’s next
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_09
label main_09
[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"smirk_open_unserious","loops":4,"part":"head"}"]
First_manager: They say [i]laughter[/i] is the best medicine, even at work
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":4,"part":"head"}"]
First_manager: [color=#2effff][b]How do you lighten the mood during stressful situations?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Focus & positivity[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":3,"part":"player_voice"}"]
	Player: [color=#6BBF59]I remind everyone to stay focused and stay positive[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: Nice, but sometimes a bit of levity works wonders
- [color=#8e59f5]Wait it out[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]I just wait for the stress to pass on its own[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Patience is a virtue, but it [i]doesn’t reduce stress[/i]
- [color=#f7d038]Silly joke[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]I make a silly joke or share a funny story to break the tension[/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Perfect. Humor brings perspective when things feel overwhelming
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: No response? [b]Stress[/b] can thrive in silence
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_unserious","loops":8,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":8,"part":"hand"}"]
First_manager: Staying positive is important, but don’t underestimate the power of a well-timed laugh to break the tension
[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
Player: True, though humor can be tricky. Knowing when and how to use it matters.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_10
label main_10
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Resourcefulness is solving problems with [i]what’s at hand[/i]
[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"quiet_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]What do you do when faced with a sudden lack of tools or resources?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Find replacements[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59] I focus on finding replacements as quickly as possible[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"queit_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Resourceful, but that’s not always possible in the moment
- [color=#8e59f5]Task can wait[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]I reevaluate the task to see if it can wait[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	First_manager: Practical, but flexibility under pressure is better
- [color=#f7d038]Duct tape[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]I MacGyver my way through it with duct tape and hope[/color]
	[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smirk_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Creativity in the face of constraints is a true skill!
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: No tools, no response?
[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_unserious","loops":7,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"finger_up","end_sprite":"normal","loops":7,"part":"hand"}"]
First_manager: Finding workarounds shows adaptability, but being creative on the fly is a talent we admire
[signal arg_type="dict" arg="{"loops":5,"part":"player_voice"}"]
Player: Agreed, but sometimes duct tape really is the ultimate solution
[signal arg_type="dict" arg="{"animation":"smile_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
First_manager: You're goddamn right
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_11
label main_11
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
First_manager: Every great idea starts with an [i]unexpected spark[/i]
[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"smirk_open_surprised","loops":5,"part":"head"}"]
First_manager: [color=#2effff][b]How do you deal with sudden inspiration at inconvenient times?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":18}"]
- [color=#6BBF59]Jot it down[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#6BBF59]I jot it down and revisit it when I have time[/color]
	[signal arg_type="dict" arg="{"animation":"smirk_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	First_manager: Practical, but capturing the energy of the moment can be key
- [color=#8e59f5]Hope it returns[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#8e59f5]I usually forget about it and hope it comes back later[/color]
	[signal arg_type="dict" arg="{"animation":"speak_unserious","end_sprite":"quiet_open_unserious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	First_manager: Hmm, letting it slip away could mean lost opportunities
- [color=#f7d038]Napkin note[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"loops":4,"part":"player_voice"}"]
	Player: [color=#f7d038]I scribble it on anything handy — even a napkin if I must![/color]
	[signal arg_type="dict" arg="{"animation":"smile_unserious","end_sprite":"smirk_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	First_manager: Love it. Brilliant ideas don’t wait for the perfect moment.
	[signal arg_type="dict" arg="{"animation":"smirk_serious","end_sprite":"quiet_open_unserious","loops":3,"part":"head"}"]
	First_manager: One of ex-coworkers did the same
	[signal arg_type="dict" arg="{"animation":"fear_unserious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
	First_manager: Poor Herald...
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_serious","end_sprite":"smile_open_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	First_manager: A missed moment, perhaps
