{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.180392, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.4,
"pitch_variance": 0.2,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/First_manager_voice.mp3",
"volume_base": 0.0,
"volume_variance": 0.1
}
},
"style": "",
"suffix": ""
},
"default_portrait": "",
"description": "",
"display_name": "{Players_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}