[style name="Default_style_with_typing_sound"]
Player: What the strange layout of the building...
Player: Hello?
Player: Mr. Pop?
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Huh? Who's there?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Ah, you must be the candidate Mr. Jock mentioned
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: He spoke...
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: ...highly of you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Said you’ve got potential, though perhaps still a bit unpolished.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Don’t worry — that’s not unusual.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
Second_manager: I’ve been conducting interviews longer than most people have been working.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: I’ll warn you now — I take this process seriously.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: This isn’t just about skills.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: It’s about fit, about resilience, about finding someone who can thrive in...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: ...unique circumstances.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: A diamond starts as coal, after all
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: If there’s something worth refining, we’ll see it
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: So, don’t let nerves get the better of you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":10,"part":"head"}"]
Second_manager: Take a deep breath and remember — this is as much about us getting to know you as it is about you proving yourself.
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
[signal arg_type="dict" arg="{"is_answered":true,"show_silentbar":true,"show_stressbar":true,"stop_timer":true}"]
Second_manager: You know rules
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Now, let’s begin, shall we?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Soo.. First question
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_01
label main_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
Second_manager: In this place, success comes to those who know how to navigate ambiguity
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle unclear situations?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Seek clarity[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]By seeking clarity and making informed decisions[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: A wise choice. Clarity is earned, not given, and the bold reap the rewards.
- [color=#8e59f5]Wait[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I try to wait until things become clearer[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Hesitation is a trap. This place thrives on the indecisive and leaves them behind
- [color=#f7d038]Add more mystery[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]By adding more mystery to fit in here[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Amusing, but this isn’t a game. Mystery won’t be your ally for long.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Quiet won’t save you.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
	Second_manager: Shadows consume those who stand still
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
Second_manager: Ambiguity can paralyze or empower, depending on how you respond.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
Player: I’d say instincts are useful, but careful thought keeps you grounded.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Instincts are a blade, but thought is the hilt
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: You’d best hold both tightly here
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_02
label main_02
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Rules are the foundation of this realm, but they are shrouded in mystery.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What is your stance on following unwritten rules?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Observe and adapt[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I’ll observe and adapt quickly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Good. The unspoken forms the foundation of what keeps this place standing...
- [color=#8e59f5]Ask for guidance[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll ask for guidance when I don’t understand[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Guidance won’t always arrive when you need it. Learn quickly, or suffer the gaps in knowledge.
- [color=#f7d038]It's just suggestions[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Unwritten rules are just suggestions, aren’t they?[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Mock the unwritten at your peril. They carry weight you may not yet comprehend.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence doesn’t excuse ignorance. The unwritten rules don’t care if you understand them
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The unseen binds us just as tightly as what’s documented.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Do you think you’re capable of recognizing such bonds?
Player: It depends on how obvious they are. Some things can only be learned through experience
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Obvious?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Rarely
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Experience?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Certainly
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: Pay attention to what others ignore — it might save you.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_03
label main_03
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Not all secrets are meant to be kept forever.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: Some must evolve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What’s your strategy for handling sensitive information?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Safeguard it[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]To safeguard it with utmost care[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Trust is earned, not given
- [color=#8e59f5]As the situation demands[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll handle it as the situation demands[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: A vague strategy lacks conviction.
- [color=#f7d038]Whisper them[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Secrets are meant to be whispered in shadows[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Clever, but far from practical
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Ironic
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
	Second_manager: Secrets thrive in silence, but so does fear.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Second_manager: Speak, or the weight of silence will crush you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Handling secrets requires more than just care — it demands understanding
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Tell me, do you see them as a burden or an opportunity?
Player: I think it depends. Some secrets are worth keeping, while others are too heavy.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: A wise answer
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: But beware — mishandled secrets can be heavier than they seem
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_04
label main_04
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Every secret has a price, and not all are worth paying
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: [color=#2effff][b]What drives your curiosity?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Understanding and purpose[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]The pursuit of understanding and purpose[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Such drive leads to enlightenment
- [color=#8e59f5]Curious only when I need[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’m curious only when I need to be[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Curiosity without constancy is fleeting
- [color=#f7d038]I follow the whispers[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I follow the whispers of the unknown[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Whimsy has its place, but not here
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: A quiet mind may be at peace, but a silent one stagnates. 
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	Second_manager: Curiosity cannot grow in the shadows of hesitation.
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
	Second_manager: Including mine
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Curiosity is the spark of discovery, but it must be controlled.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Do you agree?
Player: Yes, but sometimes letting curiosity roam can lead to unexpected insights.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
Second_manager: True... true...
[signal arg_type="dict" arg="{"random_question":"main"}"]
# WIN
label End
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Well, look at that.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: You’ve managed to impress me — a feat few achieve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: My stage of this process is rarely kind to candidates, but you held your own.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Resilience, adaptability, a spark of wit—I see potential in you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: The final test awaits with our esteemed leader.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
Second_manager: I’ll be sending my recommendations along, and I’ll make sure they know you’ve earned the chance to move forward.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Good luck.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: And remember, if you’ve come this far, you’re stronger than you think.
[signal arg_type="dict" arg="{"end_manager":true}"]
[end_timeline]
label death
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":1,"part":"head"}"]
[end_timeline]
