[style name="Default_style_with_typing_sound"]
Player: What the strange layout of the building...
Player: Hello?
Player: Mr. Pop?
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Huh? Who's there?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Ah, you must be the candidate Mr. Jock mentioned
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: He spoke...
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: ...highly of you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Said you’ve got potential, though perhaps still a bit unpolished.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Don’t worry — that’s not unusual.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
Second_manager: I’ve been conducting interviews longer than most people have been working.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: I’ll warn you now — I take this process seriously.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: This isn’t just about skills.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: It’s about fit, about resilience, about finding someone who can thrive in...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: ...unique circumstances.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: A diamond starts as coal, after all
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: If there’s something worth refining, we’ll see it
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: So, don’t let nerves get the better of you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":10,"part":"head"}"]
Second_manager: Take a deep breath and remember — this is as much about us getting to know you as it is about you proving yourself.
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
[signal arg_type="dict" arg="{"is_answered":true,"show_silentbar":true,"show_stressbar":true,"stop_timer":true}"]
Second_manager: You know rules
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Now, let’s begin, shall we?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Soo.. First question
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_01
label main_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
Second_manager: In this place, success comes to those who know how to navigate ambiguity
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle unclear situations?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Seek clarity[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]By seeking clarity and making informed decisions[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: A wise choice. Clarity is earned, not given, and the bold reap the rewards.
- [color=#8e59f5]Wait[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I try to wait until things become clearer[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Hesitation is a trap. This place thrives on the indecisive and leaves them behind
- [color=#f7d038]Add more mystery[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]By adding more mystery to fit in here[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Amusing, but this isn’t a game. Mystery won’t be your ally for long.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Quiet won’t save you.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
	Second_manager: Shadows consume those who stand still
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
Second_manager: Ambiguity can paralyze or empower, depending on how you respond.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
Player: I’d say instincts are useful, but careful thought keeps you grounded.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Instincts are a blade, but thought is the hilt
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: You’d best hold both tightly here
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_02
label main_02
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Rules are the foundation of this realm, but they are shrouded in mystery.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What is your stance on following unwritten rules?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Observe and adapt[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I’ll observe and adapt quickly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Good. The unspoken forms the foundation of what keeps this place standing...
- [color=#8e59f5]Ask for guidance[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll ask for guidance when I don’t understand[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Guidance won’t always arrive when you need it. Learn quickly, or suffer the gaps in knowledge.
- [color=#f7d038]It's just suggestions[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Unwritten rules are just suggestions, aren’t they?[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Mock the unwritten at your peril. They carry weight you may not yet comprehend.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence doesn’t excuse ignorance. The unwritten rules don’t care if you understand them
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The unseen binds us just as tightly as what’s documented.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Do you think you’re capable of recognizing such bonds?
Player: It depends on how obvious they are. Some things can only be learned through experience
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Obvious?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Rarely
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Experience?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Certainly
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: Pay attention to what others ignore — it might save you.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_03
label main_03
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Not all secrets are meant to be kept forever.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: Some must evolve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What’s your strategy for handling sensitive information?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Safeguard it[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]To safeguard it with utmost care[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Trust is earned, not given
- [color=#8e59f5]As the situation demands[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll handle it as the situation demands[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: A vague strategy lacks conviction.
- [color=#f7d038]Whisper them[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Secrets are meant to be whispered in shadows[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Clever, but far from practical
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Ironic
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
	Second_manager: Secrets thrive in silence, but so does fear.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Second_manager: Speak, or the weight of silence will crush you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Handling secrets requires more than just care — it demands understanding
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Tell me, do you see them as a burden or an opportunity?
Player: I think it depends. Some secrets are worth keeping, while others are too heavy.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: A wise answer
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: But beware — mishandled secrets can be heavier than they seem
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_04
label main_04
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Every secret has a price, and not all are worth paying
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: [color=#2effff][b]What drives your curiosity?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Understanding and purpose[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]The pursuit of understanding and purpose[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Such drive leads to enlightenment
- [color=#8e59f5]Curious only when I need[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’m curious only when I need to be[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Curiosity without constancy is fleeting
- [color=#f7d038]I follow the whispers[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I follow the whispers of the unknown[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Whimsy has its place, but not here
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: A quiet mind may be at peace, but a silent one stagnates. 
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	Second_manager: Curiosity cannot grow in the shadows of hesitation.
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
	Second_manager: Including mine
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Curiosity is the spark of discovery, but it must be controlled.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Do you agree?
Player: Yes, but sometimes letting curiosity roam can lead to unexpected insights.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
Second_manager: True... true...
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_05
label main_05
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Trust is both a gift and a weapon.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Here, it is earned — or taken away — by the smallest of actions.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you determine if someone can be trusted?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]By observing their actions[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]By observing their actions over time[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Time reveals much, but patience is a luxury we don’t always have
- [color=#8e59f5]Depends on the situation[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]It depends on the situation. Trust is rarely black and white.[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: A careful answer
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Trust often thrives in ambiguity, not absolutes
- [color=#f7d038]I follow the whispers[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I’d ask them directly. If they lie, at least I’ll know where we stand[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Bold, but blunt.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
	Second_manager: Trust earned through laughter is fragile at best.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: No answer? 
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	Second_manager: A lack of trust in your own words, perhaps?
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: Trust is the glue of this place, but also its sharpest blade. 
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: How do you decide when it’s safe to wield?
Player: I think you have to weigh the risks, but there’s always a leap of faith involved.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: True, but misstep, and the blade turns inward.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
Second_manager: Trust carefully, or not at all.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_06
label main_06
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: In the chaos of shared work, responsibilities blur.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: How you act then reveals much.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle responsibilities that aren’t clearly yours?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Take them on[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I step up and take them on if needed[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Admirable, but beware of biting off more than you can chew
- [color=#8e59f5]I try to assess the role[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I try to assess if it’s truly my role before committing[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Measured
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Responsibility misplaced can weigh heavier than it seems.
- [color=#f7d038]Avoid eye contact[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I avoid eye contact until someone else takes the lead[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: A coward’s jest, though I suppose humor eases the burden
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: A refusal to act when lines blur is a choice too — but not one that inspires trust
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":7,"part":"head"}"]
Second_manager: Do you think stepping in without question shows initiative or recklessness?
Player: It depends. Initiative is valuable, but so is understanding where you’re needed.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: Indeed
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: Knowing when to act is often harder than the act itself
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_07
label main_07
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: A plate too full tips over, yet an empty one goes unnoticed.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: The balance you strike matters more than you think
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you balance competing priorities?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Focus on the most urgent task[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I focus on the most urgent task and work through the rest systematically[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Systematic, but priorities often shift too quickly for rigid methods
- [color=#8e59f5]Evaluate each priority[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I evaluate each priority and adjust as new demands arise[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Dynamic
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Prioritization is a skill that demands constant reevaluation.
- [color=#f7d038]Flip a coin[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I flip a coin and let fate decide — it hasn’t failed me yet[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Fate may amuse, but it rarely guarantees success.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence leaves priorities unspoken and chaos unchecked
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":8,"part":"head"}"]
Second_manager: Priorities often conflict. Do you think it’s better to focus on what’s urgent or what’s important?
Player: It depends. Sometimes the urgent takes precedence, but ignoring the important can cause bigger issues.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: True
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The challenge is knowing which will matter more in the end
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_08
label main_08
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Not every journey begins with a map. 
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: How you navigate uncertainty often determines where you end up.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle projects with unclear goals?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Create a plan[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I create a plan and stick to it, even if the goals are unclear[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Decisive, but rigid.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: A fixed plan without clear goals often leads to dead ends.
- [color=#8e59f5]Focus on gathering more information[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I focus on gathering more information and adjust as I go[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":6,"part":"head"}"]
	Second_manager: Adjusting to uncertainty shows understanding of shifting priorities
- [color=#f7d038]Ask for a magic eight ball[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I ask for a magic eight ball — it’s never let me down[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Amusing, but I hope your sense of humor doesn’t guide your decisions entirely.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence in the face of uncertainty only deepens the void
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Unclear goals are often hidden tests.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Do you think it’s better to act first or wait for clarity?
Player: Sometimes clarity comes from action, but rushing in can backfire.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The trick is knowing when hesitation costs more than action.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# WIN
label End
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Well, look at that.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: You’ve managed to impress me — a feat few achieve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: My stage of this process is rarely kind to candidates, but you held your own.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Resilience, adaptability, a spark of wit—I see potential in you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: The final test awaits with our esteemed leader.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
Second_manager: I’ll be sending my recommendations along, and I’ll make sure they know you’ve earned the chance to move forward.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Good luck.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: And remember, if you’ve come this far, you’re stronger than you think.
[signal arg_type="dict" arg="{"end_manager":true}"]
[end_timeline]
label death
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":1,"part":"head"}"]
[end_timeline]
