[style name="Default_style_with_typing_sound"]
Player: What the strange layout of the building...
Player: Hello?
Player: Mr. Pop?
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Huh? Who's there?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Ah, you must be the candidate Mr. Jock mentioned
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: He spoke...
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: ...highly of you.
jump End
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Said you’ve got potential, though perhaps still a bit unpolished.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Don’t worry — that’s not unusual.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
Second_manager: I’ve been conducting interviews longer than most people have been working.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: I’ll warn you now — I take this process seriously.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: This isn’t just about skills.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: It’s about fit, about resilience, about finding someone who can thrive in...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: ...unique circumstances.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: A diamond starts as coal, after all
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: If there’s something worth refining, we’ll see it
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: That said, you’d be wrong to think we’re looking for perfection.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: So, don’t let nerves get the better of you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":10,"part":"head"}"]
Second_manager: Take a deep breath and remember — this is as much about us getting to know you as it is about you proving yourself.
Second_manager: ...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
[signal arg_type="dict" arg="{"is_answered":true,"show_silentbar":true,"show_stressbar":true,"stop_timer":true}"]
Second_manager: You know rules
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Now, let’s begin, shall we?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Soo.. First question
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_01
label main_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
Second_manager: In this place, success comes to those who know how to navigate ambiguity
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle unclear situations?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Seek clarity[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]By seeking clarity and making informed decisions[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: A wise choice. Clarity is earned, not given, and the bold reap the rewards.
- [color=#8e59f5]Wait[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I try to wait until things become clearer[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Hesitation is a trap. This place thrives on the indecisive and leaves them behind
- [color=#f7d038]Add more mystery[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]By adding more mystery to fit in here[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Amusing, but this isn’t a game. Mystery won’t be your ally for long.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Quiet won’t save you.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
	Second_manager: Shadows consume those who stand still
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
Second_manager: Ambiguity can paralyze or empower, depending on how you respond.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
Player: I’d say instincts are useful, but careful thought keeps you grounded.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Instincts are a blade, but thought is the hilt
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: You’d best hold both tightly here
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_02
label main_02
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Rules are the foundation of this realm, but they are shrouded in mystery.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What is your stance on following unwritten rules?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Observe and adapt[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I’ll observe and adapt quickly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Good. The unspoken forms the foundation of what keeps this place standing...
- [color=#8e59f5]Ask for guidance[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll ask for guidance when I don’t understand[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Guidance won’t always arrive when you need it. Learn quickly, or suffer the gaps in knowledge.
- [color=#f7d038]It's just suggestions[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Unwritten rules are just suggestions, aren’t they?[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Mock the unwritten at your peril. They carry weight you may not yet comprehend.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence doesn’t excuse ignorance. The unwritten rules don’t care if you understand them
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The unseen binds us just as tightly as what’s documented.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Do you think you’re capable of recognizing such bonds?
Player: It depends on how obvious they are. Some things can only be learned through experience
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: Tell me, do you trust your instincts when the path isn’t clear?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Obvious?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Rarely
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Experience?
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Certainly
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: Pay attention to what others ignore — it might save you.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_03
label main_03
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Not all secrets are meant to be kept forever.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: Some must evolve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]What’s your strategy for handling sensitive information?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Safeguard it[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]To safeguard it with utmost care[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Trust is earned, not given
- [color=#8e59f5]As the situation demands[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’ll handle it as the situation demands[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: A vague strategy lacks conviction.
- [color=#f7d038]Whisper them[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]Secrets are meant to be whispered in shadows[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Clever, but far from practical
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Ironic
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":4,"part":"head"}"]
	Second_manager: Secrets thrive in silence, but so does fear.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	Second_manager: Speak, or the weight of silence will crush you
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Handling secrets requires more than just care — it demands understanding
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Tell me, do you see them as a burden or an opportunity?
Player: I think it depends. Some secrets are worth keeping, while others are too heavy.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
Second_manager: A wise answer
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: But beware — mishandled secrets can be heavier than they seem
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_04
label main_04
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Every secret has a price, and not all are worth paying
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: [color=#2effff][b]What drives your curiosity?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Understanding and purpose[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]The pursuit of understanding and purpose[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Such drive leads to enlightenment
- [color=#8e59f5]Curious only when I need[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I’m curious only when I need to be[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Curiosity without constancy is fleeting
- [color=#f7d038]I follow the whispers[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I follow the whispers of the unknown[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Whimsy has its place, but not here
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: A quiet mind may be at peace, but a silent one stagnates.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
	Second_manager: Curiosity cannot grow in the shadows of hesitation.
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
	Second_manager: Including mine
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Curiosity is the spark of discovery, but it must be controlled.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
Second_manager: Do you agree?
Player: Yes, but sometimes letting curiosity roam can lead to unexpected insights.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":3,"part":"head"}"]
Second_manager: True... true...
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_05
label main_05
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Trust is both a gift and a weapon.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: Here, it is earned — or taken away — by the smallest of actions.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you determine if someone can be trusted?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]By observing their actions[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]By observing their actions over time[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Time reveals much, but patience is a luxury we don’t always have
- [color=#8e59f5]Depends on the situation[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]It depends on the situation. Trust is rarely black and white.[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: A careful answer
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Trust often thrives in ambiguity, not absolutes
- [color=#f7d038]I follow the whispers[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I’d ask them directly. If they lie, at least I’ll know where we stand[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Bold, but blunt.
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
	Second_manager: Trust earned through laughter is fragile at best.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: No answer?
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	Second_manager: A lack of trust in your own words, perhaps?
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: Trust is the glue of this place, but also its sharpest blade.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: How do you decide when it’s safe to wield?
Player: I think you have to weigh the risks, but there’s always a leap of faith involved.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: True, but misstep, and the blade turns inward.
[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
Second_manager: Trust carefully, or not at all.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_06
label main_06
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: In the chaos of shared work, responsibilities blur.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: How you act then reveals much.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle responsibilities that aren’t clearly yours?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Take them on[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I step up and take them on if needed[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Admirable, but beware of biting off more than you can chew
- [color=#8e59f5]I try to assess the role[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I try to assess if it’s truly my role before committing[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Measured
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Responsibility misplaced can weigh heavier than it seems.
- [color=#f7d038]Avoid eye contact[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I avoid eye contact until someone else takes the lead[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: A coward’s jest, though I suppose humor eases the burden
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: A refusal to act when lines blur is a choice too — but not one that inspires trust
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":7,"part":"head"}"]
Second_manager: Do you think stepping in without question shows initiative or recklessness?
Player: It depends. Initiative is valuable, but so is understanding where you’re needed.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: Indeed
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: Knowing when to act is often harder than the act itself
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_07
label main_07
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: A plate too full tips over, yet an empty one goes unnoticed.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: The balance you strike matters more than you think
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you balance competing priorities?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Focus on the most urgent task[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I focus on the most urgent task and work through the rest systematically[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Systematic, but priorities often shift too quickly for rigid methods
- [color=#8e59f5]Evaluate each priority[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I evaluate each priority and adjust as new demands arise[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_serious","end_sprite":"quiet_close_serious","loops":2,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Second_manager: Dynamic
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: Prioritization is a skill that demands constant reevaluation.
- [color=#f7d038]Flip a coin[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I flip a coin and let fate decide — it hasn’t failed me yet[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Fate may amuse, but it rarely guarantees success.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence leaves priorities unspoken and chaos unchecked
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":8,"part":"head"}"]
Second_manager: Priorities often conflict. Do you think it’s better to focus on what’s urgent or what’s important?
Player: It depends. Sometimes the urgent takes precedence, but ignoring the important can cause bigger issues.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":2,"part":"head"}"]
Second_manager: True
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The challenge is knowing which will matter more in the end
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_08
label main_08
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Not every journey begins with a map.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: How you navigate uncertainty often determines where you end up.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":4,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle projects with unclear goals?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Create a plan[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I create a plan and stick to it, even if the goals are unclear[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Decisive, but rigid.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: A fixed plan without clear goals often leads to dead ends.
- [color=#8e59f5]Focus on gathering more information[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	Player: [color=#8e59f5]I focus on gathering more information and adjust as I go[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":6,"part":"head"}"]
	Second_manager: Adjusting to uncertainty shows understanding of shifting priorities
- [color=#f7d038]Ask for a magic eight ball[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I ask for a magic eight ball — it’s never let me down[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Amusing, but I hope your sense of humor doesn’t guide your decisions entirely.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence in the face of uncertainty only deepens the void
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Unclear goals are often hidden tests.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Do you think it’s better to act first or wait for clarity?
Player: Sometimes clarity comes from action, but rushing in can backfire.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: The trick is knowing when hesitation costs more than action.
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_09
label main_09
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: The absence of a clear path doesn’t stop the journey.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: It’s what you do in the void that defines you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle situations where there’s no clear solution?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Create a structured plan[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I create a structured plan and tackle the problem step by step[/color]
	[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Orderly, but too rigid.
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	Second_manager: The undefined often breaks structured plans.
- [color=#8e59f5]Pause and wait[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Player: [color=#8e59f5]I pause and wait until the situation becomes clearer[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":7,"part":"head"}"]
	Second_manager: Hesitation rarely leads to resolution. Clarity won’t always come on its own.
- [color=#f7d038]Embrace chaos[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I embrace chaos — it’s not a problem if I can’t define it[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":4,"part":"head"}"]
	Second_manager: A bold embrace of madness
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":5,"part":"head"}"]
	Second_manager: Sometimes, that’s exactly what’s needed.
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Quiet uncertainty doesn’t solve undefined problems — it only deepens them
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Chaos is a natural state of things.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Do you think it’s better to control it or let it run free?
Player: Sometimes chaos can create opportunities.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_close_smile","loops":3,"part":"head"}"]
Second_manager: Risky, indeed
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":7,"part":"head"}"]
Second_manager: Control what you can — but don’t be surprised when the rest slips through your fingers
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_10
label main_10
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Time is the cruelest master, and it rarely bends to our will.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: How do you cope when the clock conspires against you?
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]What’s your approach to impossible deadlines?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Prioritize tasks[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I prioritize tasks and focus on the most critical elements[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":8,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: A practical approach, but even the most critical task can slip through the cracks of time
- [color=#8e59f5]Assess what’s feasible[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I assess what’s feasible and negotiate for more time if needed[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Negotiate...
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
	Second_manager: With who?
- [color=#f7d038]Write my resignation letter[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I write my resignation letter — after all, it’s the easiest task to finish.[/color]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":3,"part":"head"}"]
	Second_manager: Clever, if a bit defeatist
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_close_smile","end_sprite":"quiet_close_smile","loops":6,"part":"head"}"]
	Second_manager: Sometimes humor is the only way to survive the absurd
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence won’t stop the ticking clock
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
	Second_manager: Ticky-tacky...
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Deadlines are the ultimate test of resolve.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Do you meet them head-on, or bend them to your will?
Player: Both, ideally. But sometimes, you just have to make the best of a bad situation.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_close_smile","loops":5,"part":"head"}"]
Second_manager: Flexibility under pressure is the mark of a survivor
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_11
label main_11
[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: In every workplace, there are thorns among the roses.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]How do you handle difficult clients or coworkers?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]I stay professional[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I stay professional and address conflicts directly[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Professional, but direct conflict often stirs more trouble than it resolves.
- [color=#8e59f5]I avoid unnecessary confrontation[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I avoid unnecessary confrontation and focus on my work[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Avoidance creates distance, but not solutions
- [color=#f7d038]I offer them coffee[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I offer them coffee laced with extra patience — and maybe a little sugar[/color]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	Second_manager: A sweet approach
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	Second_manager: Humor disarms even the sharpest tongues — if used wisely
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence is an acceptance of difficulty, not a resolution to it
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Dealing with thorns requires care.
[signal arg_type="dict" arg="{"animation":"speak_surprised_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
Second_manager: Do you think it’s better to pluck them out or work around them?
Player: Work around them — sometimes removing the thorn does more harm than good
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_close_smile","loops":6,"part":"head"}"]
Second_manager: Some thorns protect the rose;\
others are best left alone
[signal arg_type="dict" arg="{"random_question":"main"}"]
# main_12
label main_12
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":4,"part":"head"}"]
Second_manager: Every job has its monotony.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":7,"part":"head"}"]
Second_manager: How you face it often determines how you’re remembered — or forgotten
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]What’s your approach to handling boring tasks?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":4,"start_timer":12}"]
- [color=#6BBF59]Focus on finishing them[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#6BBF59]I focus on finishing them quickly to move on to more important work[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":20}"]
	Second_manager: Efficient, but speed doesn’t always lead to quality
- [color=#8e59f5]I do them as needed[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#8e59f5]I do them as needed and try to find a way to make them tolerable[/color]
	[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":10}"]
	Second_manager: Practical, but tolerating monotony doesn’t inspire improvement
- [color=#f7d038]Turn them into a competition[/color]
	[signal arg_type="dict" arg="{"is_answered":true,"is_silent":false,"stop_timer":true}"]
	Player: [color=#f7d038]I turn them into a competition with myself—who said boredom can’t be fun?[/color]
	[signal arg_type="dict" arg="{"stress_change":-5}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
	Second_manager: Creative
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
	Second_manager: Finding joy in monotony is a rare skill
- [color=gray] . . . [/color]
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":true,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":6,"part":"head"}"]
	[signal arg_type="dict" arg="{"stress_change":25}"]
	Second_manager: Silence in the face of boredom risks turning apathy into habit
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: Boredom tests patience as much as skill.
[signal arg_type="dict" arg="{"animation":"speak_surprised_serious","end_sprite":"quiet_surprised_serious","loops":5,"part":"head"}"]
Second_manager: Do you think it’s better to endure or innovate?
Player: Both, but innovation makes endurance easier
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":5,"part":"head"}"]
Second_manager: Those who innovate turn monotony into mastery
[signal arg_type="dict" arg="{"random_question":"main"}"]
# event_01
label event_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_close_smile","loops":6,"part":"head"}"]
Second_manager: This next step is my own design — a method born from years of experience.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":8,"part":"head"}"]
[signal arg_type="dict" arg="{"event":"blitz"}"]
Second_manager: A blitz of questions, rapid and deliberate, aimed at peeling back the surface to reveal the core of a candidate.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":8,"part":"head"}"]
Second_manager: It’s not about perfection — it’s about instinct, reaction, and the truth that comes when thought gives way to honesty
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Consider it… my personal touch
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Don’t waste time thinking too much.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Let’s get on with it
[signal arg_type="dict" arg="{"random_blitz":true}"]
# event_02
label event_02
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_close_serious","loops":7,"part":"head"}"]
Second_manager: The first round of blitz revealed much, but insight is fleeting if left unchecked.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_close_smile","loops":5,"part":"head"}"]
[signal arg_type="dict" arg="{"event":"blitz"}"]
Second_manager: To ensure clarity, we’ll conduct another one.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":9,"part":"head"}"]
Second_manager: This second round will solidify the impressions formed in the first — confirming or contradicting what we’ve learned.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":7,"part":"head"}"]
Second_manager: Consistency matters here, as does adaptability. Let’s see if the foundation holds.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Let’s get on with it
[signal arg_type="dict" arg="{"event":"blitz"}"]
# blitz_01
label blitz_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]What is the most important skill for survival here?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Adaptation to unpredictability
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Adaptation to unpredictability
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- Obedience to every rule
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Obedience to every rule
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_02
label blitz_02
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]What do you do when the shadows start moving?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Stand still and observe
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Stand still and observe
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- Run in the opposite direction.
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Run in the opposite direction.
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_03
label blitz_03
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]What is the function of the locked room on the third floor?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- To store forgotten records.
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: To store forgotten records.
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- To preserve the essence of secrecy
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: To preserve the essence of secrecy
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_04
label blitz_04
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]If a co-worker disappears, what’s your first step?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Look for them immediately
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Look for them immediately.
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- File a report and continue working
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: File a report and continue working
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_05
label blitz_05
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]Why is silence more valuable than answers?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Speaking reveals too much
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Because speaking reveals too much
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- It lets mystery grow
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Because it leaves room for mystery to grow
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
	[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
	Second_manager: Not this time
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_06
label blitz_06
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":5,"part":"head"}"]
Second_manager: [color=#2effff][b]What does the phrase “the floor remembers” mean?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Every step leaves a mark
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Every step taken here leaves a permanent mark
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- The floor keeps secrets
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: The floor records secrets of those who walk on it
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_07
label blitz_07
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]Why is eye contact discouraged with the mirrors in the west wing?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- They reflect more than you
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: They reflect more than just your image
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- They’re fragile and need protection
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: They are fragile and must be protected
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_08
label blitz_08
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]What should you do if a file disappears from your desk?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Report to the supervisor
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Report it to the supervisor immediately
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- Trust it’s in place
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Trust that it’s where it needs to be
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_09
label blitz_09
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]Why must we always speak in riddles when discussing secrets?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- It confuses unwanted listeners
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: It confuses unwanted listeners
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- It strengthens their allure
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: It strengthens their allure
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_10
label blitz_10
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_surprised_smile","loops":6,"part":"head"}"]
Second_manager: [color=#2effff][b]What should you do if the clock shows a time that doesn’t exist?[/b][/color]
[signal arg_type="dict" arg="{"skip_choice":3,"start_timer":6}"]
- Ignore it; time is malleable here
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Ignore it; time is malleable here
	[signal arg_type="dict" arg="{"animation":"approve","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":2.5}"]
- Reset the clock to the correct time
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	Player: Reset the clock to the correct time
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
- . . .
	[signal arg_type="dict" arg="{"is_answered":false,"is_silent":false,"stop_timer":true}"]
	[signal arg_type="dict" arg="{"animation":"reject","end_sprite":"normal","loops":5,"part":"hand"}"]
	[signal arg_type="dict" arg="{"stress_change":15}"]
[signal arg_type="dict" arg="{"random_blitz":true}"]
# blitz_passed_01
label blitz_passed_01
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":1,"part":"head"}"]
Second_manager: . . .
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"claps","end_sprite":"claps","loops":5,"part":"hand"}"]
Second_manager: Interesting.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":15,"part":"head"}"]
Second_manager: Far more revealing than you might have intended. Your answers have shown me aspects of your character — maybe more than you expected.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":7,"part":"head"}"]
Second_manager: You've painted a clearer picture of who you are, or perhaps who you're trying to be.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: You’ve given me plenty to consider, but the real test still lies ahead
[signal arg_type="dict" arg="{"animation":"normal","end_sprite":"normal","loops":1,"part":"hand"}"]
[signal arg_type="dict" arg="{"event_end":true,"random_question":"main"}"]
# blitz_passed_02
label blitz_passed_02
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":1,"part":"head"}"]
Second_manager: . . .
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
[signal arg_type="dict" arg="{"animation":"claps","end_sprite":"claps","loops":5,"part":"hand"}"]
Second_manager: Fascinating.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: Your answers were more illuminating than you may realize
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: Each one has painted a clearer picture of who you are
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: ... or perhaps, who you wish to be
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":4,"part":"head"}"]
Second_manager: Time will tell if my trust is well-placed.
[signal arg_type="dict" arg="{"animation":"normal","end_sprite":"normal","loops":1,"part":"hand"}"]
[signal arg_type="dict" arg="{"event_end":true,"random_question":"main"}"]
# WIN
label End
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":3,"part":"head"}"]
Second_manager: Well, look at that.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":5,"part":"head"}"]
Second_manager: You’ve managed to impress me — a feat few achieve.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":6,"part":"head"}"]
Second_manager: My stage of this process is rarely kind to candidates, but you held your own.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: Resilience, adaptability, a spark of wit—I see potential in you.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":4,"part":"head"}"]
Second_manager: The final test awaits with our esteemed leader.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":9,"part":"head"}"]
Second_manager: I’ll be sending my recommendations along, and I’ll make sure they know you’ve earned the chance to move forward.
[signal arg_type="dict" arg="{"animation":"speak_open_smile","end_sprite":"quiet_open_smile","loops":2,"part":"head"}"]
Second_manager: Good luck.
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":5,"part":"head"}"]
Second_manager: And remember, if you’ve come this far, you’re stronger than you think.
[signal arg_type="dict" arg="{"end_manager":true}"]
[end_timeline]
label death
[signal arg_type="dict" arg="{"animation":"speak_open_serious","end_sprite":"quiet_open_serious","loops":1,"part":"head"}"]
[end_timeline]
