[gd_scene load_steps=2 format=3 uid="uid://bnfv3fkfv32vu"]

[ext_resource type="AudioStream" uid="uid://cbimsgtq4k823" path="res://assets/sounds/Do you wanna job.wav" id="1_mvky7"]

[node name="AudioManager" type="Node"]

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.99163)
stream = ExtResource("1_mvky7")
volume_db = -35.0
autoplay = true
